# Azure OpenAI Service Configuration
AZURE_OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_OPENAI_BASE_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxx/openai/
AZURE_OPENAI_MODEL=gpt-5.1

# Databricks
DATABRICKS_HOST=adbxxxxxxxx.net
DATABRICKS_WAREHOUSE_ID=a657xxxxxxxxx
DATABRICKS_TOKEN = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATBABRICKS_CATALOG = xxxxxxxxxxxxxxxxxxxx
DATABRICKS_SCHEMA = xxxxxxxxxxx

# Neo4j
NEO4J_URI=bolt://xxxxxxxxxxxxxx:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=xxxxxxxxxxxxxxxx